FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Camoufox
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

# Clone Camoufox repository
RUN git clone --depth 1 https://github.com/daijro/camoufox.git /app/camoufox

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Camoufox Python package
RUN cd /app/camoufox/pythonlib && pip install -e ".[geoip]"

# Fetch Camoufox browser binaries
RUN python3 -m camoufox fetch

# Copy application
COPY agent_camoufox.py .

# Create data directory
RUN mkdir -p /data

# Increase shared memory size (important for browser)
ENV SHM_SIZE=2gb

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run application
CMD ["uvicorn", "agent_camoufox:app", "--host", "0.0.0.0", "--port", "8002"]
